{
  "name": "denge-fighters-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "21.x"
  },
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "sequelize": "^6.37.3"
  }
}
